{
  "name": "cocotte-compare",
  "description": "人間らしい比較関数",
  "homepage": "https://github.com/yukik/cocotte-compare",
  "keywords": [
    "tools",
    "cocotte",
    "m2r"
  ],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/cocotte-compare.git"
  },
  "main": "compare.js",
  "version": "0.4.0",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies":{
  },
  "devDependencies": {},
  "readmeFilename": "README.md",
  "license": "MIT"
}
